{
  "debug_mode": false,
  "debugIterations_strt": 0,
  "debugIterations_amount": 10,

  "show_imgEmseTsd": false,
  "show_tsg": true,
  "show_images_interval": 100,

  "save_all_epochs": false,

  "start_in_stage": 1,

  "save_path": "./Result",

  "log_interval": 10,

  "device": "cuda",
  "batch_size": 16,
  "epochs": 999,
  "patience_stage1": 15,
  "patience_stage2": 20,

  "path_tuned_D": "f./path/to/tuned_net_D.pth",
  "path_optim_D_stage1": "f./path/to/optim_D_stage1.pth",
  "path_optim_D_stage2": "f./path/to/optim_D_stage2.pth",

  "path_tuned_G": "f./path/to/tuned_net_G.pth",
  "path_optim_G_stage1": "f./path/to/optim_G_stage1.pth",
  "path_optim_G_stage2": "f./path/to/optim_G_stage2.pth",

  "train_with_cls": false,

  "downSize": 192,
  "downSize2": 32,

  "tex_dropout_s1": true,
  "texD_p_zero": 0.20,
  "texD_p_heavy": 0.50,
  "texD_heavy_down": 12,
  "texD_down_min": 96,
  "texD_down_max": 160,

  "loss_weights": {
    "lambda_stage1_l1": 6.0,
    "lambda_stage1_edge": 1.5,
    "lambda_stage1_GAN": 1.0,
    "lambda_stage1_CE": 0.5,

    "lambda_stage2_l1": 2.0,
    "lambda_stage2_edge": 3.0,
    "lambda_stage2_GAN": 1.0,
    "lambda_stage2_CE": 0.5,
    "lambda_stage2_cls": 0.05
  },

  "learning_rate": {
    "discriminator_stage1": 1e-6,
    "generator_stage1": 5e-5,
    "discriminator_stage2": 1e-6,
    "generator_stage2": 5e-5
  },

  "L1_COMPARE_TO_ORIG": true,

  "tsd_lam": 0.035,
  "tsd_dist": "uniform",

  "DS_PRE_BLUR_K": 3,
  "DS_PRE_BLUR_SIGMA": 1.0,
  "DS_OPEN_KS": 0,
  "DS_TAU": 0.25,
  "DS_BETA": 17.0,
  "DS_CLOSE_KS": 0,

  "image_height": 256,
  "image_width": 256,
  "noise_size": 100,

  "dataset": {
    "name": "ImageNet256",
    "path": "~/torch/data/ImageNet256",
    "SELECTED_SYNSETS": {
      "0": "airliner",
      "1": "brown_bear",
      "2": "mountain_bike",
      "3": "hummingbird",
      "4": "speedboat",
      "5": "wine_bottle",
      "6": "sports_car",
      "7": "egyptian_cat",
      "8": "folding_chair",
      "9": "wall_clock",
      "10": "bernese_mountain_dog",
      "11": "african_elephant",
      "12": "computer_keyboard",
      "13": "cleaver",
      "14": "stove",
      "15": "trailer_truck",
      "16": "studio_couch",
      "17": "langur",
      "18": "chain",
      "19": "organ",
      "20": "restaurant",
      "21": "revolver",
      "22": "schipperke",
      "23": "lacewing",
      "24": "dutch_oven",
      "25": "espresso",
      "26": "gila_monster",
      "27": "coffee_mug",
      "28": "alligator_lizard",
      "29": "espresso_maker",
      "30": "flute",
      "31": "missile"
    }
  }
}