{
  "device": "cuda",
  "batch_size": 8,
  "epochs": 500,

  "learning_rate": {
    "generator": 0.0001,
    "discriminator": 0.0001,
    "classifier": 0.001
  },

  "patience": 100,
  "min_slope": 0.0005,

  "debug_mode": false,
  "debugIterations_strt": 0,
  "debugIterations_amount": 6,

  "show_images": false,
  "show_images_interval": 10,

  "log_interval": 200,

  "dataset": {
    "name": "ImageNet256",
    "path": "./src/ImageNet256"
  },

  "image_size": 128,
  "generator_input_dim": 128,
  "num_classes": 1000,

  "save_path": "./Result/ImageNet256/"
}